kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: heapstats-pv-claim-maven
spec:
  storageClassName: heapstats-maven
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
